# HospitalManagementSystem

./: .gitignore  README.md  appointments.txt  patients.txt  pom.xml
.github/workflows/: publish_javadoc_maven.yml
CSV/: Appointments.csv  DoctorSchedules.csv  Medicine_List.csv  Patient_List.csv  Prescriptions.csv  ReplenishmentRequests.csv  Staff_List.csv
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/Controller/: Controller.html  UserSessionController.html  package-summary.html  package-tree.html  package-use.html
javadoc/Controller/class-use/: Controller.html  UserSessionController.html
javadoc/CustomTypes/: ContactInfo.html  Gender.html  OperationMode.html  PrescriptionStatus.html  Role.html  ServiceProvided.html  package-summary.html  package-tree.html  package-use.html
javadoc/CustomTypes/class-use/: ContactInfo.html  Gender.html  OperationMode.html  PrescriptionStatus.html  Role.html  ServiceProvided.html
javadoc/DataHandling/: AppointmentSerializer.html  ContactInfoSerializer.html  DateSerializer.html  DoctorScheduleSerializer.ScheduleSerializer.html  DoctorScheduleSerializer.html  ISaveService.html  ISerializer.html  InventorySerializer.html  LocalFileHandler.html  PatientSerializer.html  PrescriptionSerializer.html  ReplenishmentRequestSerializer.html  SaveManager.html  StaffSerializer.html  StringUtils.html  TimeSerializer.html  TimeSlotSerializer.html  package-summary.html  package-tree.html  package-use.html
javadoc/DataHandling/class-use/: AppointmentSerializer.html  ContactInfoSerializer.html  DateSerializer.html  DoctorScheduleSerializer.ScheduleSerializer.html  DoctorScheduleSerializer.html  ISaveService.html  ISerializer.html  InventorySerializer.html  LocalFileHandler.html  PatientSerializer.html  PrescriptionSerializer.html  ReplenishmentRequestSerializer.html  SaveManager.html  StaffSerializer.html  StringUtils.html  TimeSerializer.html  TimeSlotSerializer.html
javadoc/Email/: GmailSender.html  TestEmail.html  package-summary.html  package-tree.html  package-use.html
javadoc/Email/class-use/: GmailSender.html  TestEmail.html
javadoc/Encryption/: AESEncryption.html  package-summary.html  package-tree.html  package-use.html
javadoc/Encryption/class-use/: AESEncryption.html
javadoc/GoogleBucket/: UploadBucket.html  package-summary.html  package-tree.html  package-use.html
javadoc/GoogleBucket/class-use/: UploadBucket.html
javadoc/Main/: Main.html  package-summary.html  package-tree.html  package-use.html
javadoc/Main/class-use/: Main.html
javadoc/Model/: Appointment.Status.html  Appointment.Type.html  Appointment.html  AppointmentOutcomeRecord.html  Inventory.html  Patient.html  Prescription.html  ReplenishmentRequest.html  Staff.html  User.html  package-summary.html  package-tree.html  package-use.html
javadoc/Singletons/: AppointmentFilter.html  AppointmentManager.html  InputManager.html  InventoryManager.html  SelectionResult.html  UserLoginManager.html  package-summary.html  package-tree.html  package-use.html
javadoc/View/: Action.html  ActionsList.html  AdministratorView.html  DoctorView.html  EnumView.html  IView.html  LoginView.html  PatientView.html  PharmacistView.html  SelectionView.html  UserView.html  ViewObject.html  package-summary.html  package-tree.html  package-use.html
src/: Main.java
src/CSV/: Appointment_List.csv  Appointments.csv  DoctorSchedules.csv  DoctorSchedules.csv~  Patient_List.csv  Staff_List.csv
src/Controller/: Controller.java  UserSessionController.java
src/CustomTypes/: ContactInfo.java  Gender.java  Role.java
src/DataHandling/: AppointmentSerializer.java  ContactInfoSerializer.java  DateSerializer.java  Doctor.java  DoctorScheduleSerializer.java  DoctorSerializer.java  ISaveService.java  LocalFileHandler.java  PatientSerializer.java  SaveManager.java  StaffSerializer.java  TimeSerializer.java  TimeSlotSerializer.java
src/Model/: Appointment.java  AppointmentOutcomeRecord.java  Patient.java  Prescription.java  Staff.java  User.java  pharmacist
src/Singletons/: AppointmentManager.java  InputManager.java  UserLoginManager.java
src/View/: Action.java  DoctorView.java  EnumView.java  IView.java  LoginView.java  PatientView.java  SelectionView.java  UserView.java  ViewObject.java
(+119 files in other folders)
